# http://localhost:9100/crm/api/v1/swagger-ui/index.html
server.port=9100
server.address=localhost

server.servlet.context-path=/crm
spring.mvc.servlet.path=/api/v1

#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crmdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/crm
#spring.data.mongodb.password=
#spring.data.mongodb.username=

#cassandra configuration
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.keyspaceName=crm
spring.data.cassandra.contactPoints=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=create-if-not-exists

# data access layer configuration
database=mongodb
#database=cassandra
#database=mysql
